name: "default"
scale_along_z: 0
embedded_instances {
  id: "matcaps_rabbits"
  data: "embedded_components {\n"
  "  id: \"model\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/example/geometry/stanford-bunny.dae\\\"\\n"
  "material: \\\"/defmaterial/materials/model/spherical_enviroment_mapping/model_spherical_enviroment_mapping.material\\\"\\n"
  "textures: \\\"/defmaterial/textures/matcap/00004.png\\\"\\n"
  "skeleton: \\\"\\\"\\n"
  "animations: \\\"\\\"\\n"
  "default_animation: \\\"\\\"\\n"
  "name: \\\"unnamed\\\"\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"model1\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/example/geometry/stanford-bunny.dae\\\"\\n"
  "material: \\\"/defmaterial/materials/model/spherical_enviroment_mapping/model_spherical_enviroment_mapping.material\\\"\\n"
  "textures: \\\"/defmaterial/textures/matcap/00003.png\\\"\\n"
  "skeleton: \\\"\\\"\\n"
  "animations: \\\"\\\"\\n"
  "default_animation: \\\"\\\"\\n"
  "name: \\\"unnamed\\\"\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: -400.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"model11\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/example/geometry/stanford-bunny.dae\\\"\\n"
  "material: \\\"/defmaterial/materials/model/spherical_enviroment_mapping/model_spherical_enviroment_mapping.material\\\"\\n"
  "textures: \\\"/defmaterial/textures/matcap/00014.png\\\"\\n"
  "skeleton: \\\"\\\"\\n"
  "animations: \\\"\\\"\\n"
  "default_animation: \\\"\\\"\\n"
  "name: \\\"unnamed\\\"\\n"
  "\"\n"
  "  position {\n"
  "    x: -600.0\n"
  "    y: 0.0\n"
  "    z: -400.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"model111\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/example/geometry/stanford-bunny.dae\\\"\\n"
  "material: \\\"/defmaterial/materials/model/spherical_enviroment_mapping/model_spherical_enviroment_mapping.material\\\"\\n"
  "textures: \\\"/defmaterial/textures/matcap/icy_facet.jpg\\\"\\n"
  "skeleton: \\\"\\\"\\n"
  "animations: \\\"\\\"\\n"
  "default_animation: \\\"\\\"\\n"
  "name: \\\"unnamed\\\"\\n"
  "\"\n"
  "  position {\n"
  "    x: -600.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"model1111\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/example/geometry/stanford-bunny.dae\\\"\\n"
  "material: \\\"/defmaterial/materials/model/spherical_enviroment_mapping/model_spherical_enviroment_mapping.material\\\"\\n"
  "textures: \\\"/defmaterial/textures/matcap/icy.jpg\\\"\\n"
  "skeleton: \\\"\\\"\\n"
  "animations: \\\"\\\"\\n"
  "default_animation: \\\"\\\"\\n"
  "name: \\\"unnamed\\\"\\n"
  "\"\n"
  "  position {\n"
  "    x: -1100.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"model11111\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/example/geometry/stanford-bunny.dae\\\"\\n"
  "material: \\\"/defmaterial/materials/model/spherical_enviroment_mapping/model_spherical_enviroment_mapping.material\\\"\\n"
  "textures: \\\"/defmaterial/textures/matcap/cherry.jpg\\\"\\n"
  "skeleton: \\\"\\\"\\n"
  "animations: \\\"\\\"\\n"
  "default_animation: \\\"\\\"\\n"
  "name: \\\"unnamed\\\"\\n"
  "\"\n"
  "  position {\n"
  "    x: -1100.0\n"
  "    y: 0.0\n"
  "    z: -400.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"model111111\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/example/geometry/stanford-bunny.dae\\\"\\n"
  "material: \\\"/defmaterial/materials/model/spherical_enviroment_mapping/model_spherical_enviroment_mapping.material\\\"\\n"
  "textures: \\\"/defmaterial/textures/matcap/00017.png\\\"\\n"
  "skeleton: \\\"\\\"\\n"
  "animations: \\\"\\\"\\n"
  "default_animation: \\\"\\\"\\n"
  "name: \\\"unnamed\\\"\\n"
  "\"\n"
  "  position {\n"
  "    x: -1100.0\n"
  "    y: 0.0\n"
  "    z: -800.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"model1111111\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/example/geometry/stanford-bunny.dae\\\"\\n"
  "material: \\\"/defmaterial/materials/model/spherical_enviroment_mapping/model_spherical_enviroment_mapping.material\\\"\\n"
  "textures: \\\"/defmaterial/textures/matcap/00043.png\\\"\\n"
  "skeleton: \\\"\\\"\\n"
  "animations: \\\"\\\"\\n"
  "default_animation: \\\"\\\"\\n"
  "name: \\\"unnamed\\\"\\n"
  "\"\n"
  "  position {\n"
  "    x: -600.0\n"
  "    y: 0.0\n"
  "    z: -800.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"model11111111\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/example/geometry/stanford-bunny.dae\\\"\\n"
  "material: \\\"/defmaterial/materials/model/spherical_enviroment_mapping/model_spherical_enviroment_mapping.material\\\"\\n"
  "textures: \\\"/defmaterial/textures/matcap/00047.png\\\"\\n"
  "skeleton: \\\"\\\"\\n"
  "animations: \\\"\\\"\\n"
  "default_animation: \\\"\\\"\\n"
  "name: \\\"unnamed\\\"\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: -800.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 0.0
    y: 0.0
    z: -3.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 0.01
    y: 0.01
    z: 0.01
  }
}
