-- As components cannot be enumerated dynamically, you must manually make a list of meshes you want light to be updated for

local camera = require("defmaterial.camera_helper")

function init(self)
	self.meshes = {
		"/material_tests/bevel_cube3111#bevel_cube_cellshading",
		"/material_tests/torus_phong#torus_phong",
		"/material_tests/char#char_phong_pixel",
		"/material_tests/torus_phong1#torus_phong"
		
		
		
	}
	self.position = vmath.vector4(1,1,1,1)
	
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)
	for _, mesh in ipairs(self.meshes) do
		self.position.x = camera.position.x
		self.position.y = camera.position.y
		self.position.z = camera.position.z
		go.set(mesh,"camera_position",self.position)
	end
	

end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	-- Add input-handling code here
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Remove this function if not needed
end
